apiVersion: v1
kind: Service
metadata:
  name: simulador-api-service
spec:
  selector:
    app: simulador-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP