resources:
  - api-deployment.yaml
  - api-service.yaml
  - sensor-deployment.yaml
  - sensor-service.yaml
  - website-deployment.yaml
  - website-service.yaml
  - website-ingress.yaml
  - minio-deployment.yaml
  - minio-service.yaml
  - minio-pvc.yaml