apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - website/website-deployment.yaml
  - website/website-service.yaml
  - website/website-ingress.yaml
  - website/website-certificate.yaml