name: Build and Push Sensor Docker Image

on:
  push:
    paths:
      - 'sensor/**'
      - '.github/workflows/build-sensor.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: speedfick
          password: ${{ secrets.PAT_GHCR }}

      - name: Build Docker image
        run: docker build -t ghcr.io/speedfick/simulador-sensor:latest ./sensor  # Usando o GHCR como destino

      - name: Push Docker image
        run: docker push ghcr.io/speedfick/simulador-sensor:latest  # Empurrando para o GHCR
